// LOCALHOST

## Get All Contacts
GET http://localhost:3000/contacts


## Get Contact by ID
GET http://localhost:3000/contacts/67d9511666c95e21ea9db512

## Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-05-15"
}

## Update Contact by ID
PUT http://localhost:3000/contacts/{id} HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "janesmith@example.com",
  "favoriteColor": "Green",
  "birthday": "1985-09-22"
}

## Delete Contact by ID
DELETE http://localhost:3000/contacts/{id} HTTP/1.1
