// LOCALHOST

## Get All Contacts
GET http://localhost:3000/contacts

## Get Contact by ID
GET http://localhost:3000/contacts/67d9511666c95e21ea9db511

## Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Iniodu",
  "lastName": "Effiong",
  "email": "iniodueffiong@example.com",
  "favoriteColor": "peach",
  "birthday": "1985-05-20"
}

## Update/Put Contact by ID
PUT http://localhost:3000/contacts/67d9511666c95e21ea9db516 HTTP/1.1
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "bond",
  "email": "jamesbond@example.com",
  "favoriteColor": "black",
  "birthday": "1945-09-22"
}

## Delete Contact by ID
DELETE http://localhost:3000/contacts/67d9511666c95e21ea9db511
