// LOCALHOST

### Get All Contacts
GET http://localhost:3000/contacts

### Get Contact by ID
GET http://localhost:3000/contacts/67d9511666c95e21ea9db511

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Iniodu",
  "lastName": "Effiong",
  "email": "iniodueffiong@example.com",
  "favoriteColor": "peach",
  "birthday": "1985-05-20"
}

### Update/Put Contact by ID
PUT http://localhost:3000/contacts/67d9511666c95e21ea9db516 HTTP/1.1
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "bond",
  "email": "jamesbond@example.com",
  "favoriteColor": "black",
  "birthday": "1945-09-22"
}

### Delete Contact by ID
DELETE http://localhost:3000/contacts/67d9511666c95e21ea9db511




/*
// PRODUCTION Deploy
### Get all contacts
GET https://cse341-instructor.herokuapp.com/contacts


### Get contact by id
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST https://cse341-instructor.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://cse341-instructor.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse341-instructor.herokuapp.com/contacts/6220e34083149913680f9a64 HTTP/1.1

*/